{
	"build_systems":
	[
		{
			"name": "RunAsC",
			"selector":
			[
				"source.c",
				"source.cpp"
			],
			"shell_cmd": "make; ./main -pls -pcat -pcat -pwc"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"use_tab_stops": false
	}
}
